<resources>
    <string name="app_name">PerbMember</string>
    <string name="empty">Field can\'t be empty</string>
    <string name="phone_length_error">Mobile Number Should be 10 digit long</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="chats">Chats</string>
    <string name="home">Home</string>
    <string name="ask_same_days_text">Select the days you wish  to follow \n the same workout</string>
    <string name="workout_done">Successfull Added !!</string>
    <string name="blog">BLOG</string>
</resources>
