<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeadingTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/gotham_medium_regular</item>
        <item name="android:textColor">@color/colorActivityToolbarTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>


    <style name="SubHeadingTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:fontFamily">@font/gotham_light</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FuckTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:fontFamily">@font/gotham_light</item>
        <item name="android:textColor">@color/newColorIntroducedDesigner</item>
    </style>

    <style name="EdittextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>
    <style
        name="dialog_animation_fade" >
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
    <style
        name="dialog_animation_fadereal" >
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>
    <style name="ThemeDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>



</resources>
