<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarPersonalDetail"
        app:titleTextColor="#fff"
        android:fontFamily="@font/gotham_medium_regular"
        android:background="@color/colorAccent">


    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout

        android:id="@+id/profileContainer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalDetail">

        <RelativeLayout
            android:id="@+id/imageRelativelayout"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/profile_circle">

                <TextView
                    android:id="@+id/nameFirstChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="80dp" />


            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/profile_circle"-->
            <!--android:backgroundTint="@color/colorAccent">-->

            <!--<ImageView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/camera"-->
            <!--android:tint="@android:color/white" />-->

            <!--</RelativeLayout>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/memberNamePersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gotham_medium_regular"
            android:text="TextView"
            android:textColor="@color/colorActivityToolbarTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRelativelayout" />

        <TextView
            android:id="@+id/memberPhonePersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberNamePersonal" />

        <View
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/greyBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memberPhonePersonal"></View>


    </android.support.constraint.ConstraintLayout>





    <android.support.constraint.ConstraintLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/personalDetailsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileContainer1">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_profile" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="E-mail Id"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_medium_regular"

            app:layout_constraintBaseline_toBaselineOf="@+id/memberEmail"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEMail"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prabh@daphnis.gmail.com"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@id/guidelineEMail"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/workoutLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalDetailsLayout">


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_workout" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Gender"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_medium_regular"
            app:layout_constraintBaseline_toBaselineOf="@+id/memberGender"
            app:layout_constraintStart_toEndOf="@+id/imageView11" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineGender"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@id/guidelineGender"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mealLayout"
        android:layout_width="0dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutLayout">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_meal" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_medium_regular"
            android:text="Date of Joining"
            app:layout_constraintBaseline_toBaselineOf="@+id/memberDojDate"
            app:layout_constraintStart_toEndOf="@+id/imageView13" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineDoj"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberDojDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-11-11"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@id/guidelineDoj"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/transactionHistoryLayout"
        android:layout_width="0dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealLayout">


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_profile" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:fontFamily="@font/gotham_medium_regular"

            android:text="Address"
            app:layout_constraintBaseline_toBaselineOf="@+id/memberAddress"
            app:layout_constraintStart_toEndOf="@+id/imageView14" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineAddress"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#sdnfns"
            app:layout_constraintStart_toStartOf="@id/guidelineAddress"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>